{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serveur relais de la phase 3 : lobby, numérotation des ticks, ordre des commandes. Ne simule pas.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@rimlike/protocol": "workspace:*",
    "@rimlike/world": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  }
}
